/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #280031;
}

header{
    height: 50px;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 10px;
    background-color: #280031;
}

.container h2{
    color: white;
    font-family: super comic;
}

/*navbar*/
nav{
    background-color: #3c1f42;
    display: flex;
    justify-content: space-between;
}
nav ul{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 1rem 2rem;
}
nav ul li{
    text-decoration: none;
    color: red;

}
nav div img{
    width: 100px;
}
nav i{
    margin-left: 30px;
    color: white;
}
.logo{
    display: flex;
    align-items: center;
    gap: 10rem 20rem;
}
nav h3{
    color: white;
    font-style: italic;
    font-family: NotoSans-Light, sans-serif;
    font-size: 16px;
}
nav li button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition-duration: 300ms;
}
/* Slide*/
.slider{
    width: 750px;
    height: 310px;
    border-radius: 10px;
    overflow: hidden;
    align-items: center;

    margin: auto;

}
.slides{
    width: 510%;
    height: 500px;
    display: flex;
}
.slides input{
    display: none;
}

.slide{
    width: 21%;
    transition: 2s;
}

.slide img{
    width: 745px;
    height: 285px;
    margin: 10px;
}

.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: 330px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #ffffff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 10px;
}

.manual-btn:hover{
    background: #ffffff;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -800px;
}

#radio3:checked ~ .first{
    margin-left: -1600px;
}

#radio4:checked ~ .first{
    margin-left: -2400px;
}

#radio5:checked ~ .first{
    margin-left: -3200px;
}

#radio6:checked ~ .first{
    margin-left: -4000px;
}


/* automatic */
.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto{
    border: 2px   ;
    padding: 5px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 10px;
}

#radio:checked ~ .navigation-auto .auto-btn1{
    background: #40D3DC;
}

#radio:checked ~ .navigation-auto .auto-btn2{
    background: #40D3DC;
}

#radio:checked ~ .navigation-auto .auto-btn3{
    background: #40D3DC;
}

#radio:checked ~ .navigation-auto .auto-btn4{
    background: #40D3DC;
}

#radio:checked ~ .navigation-auto .auto-btn5{
    background: #40D3DC;
}

#radio:checked ~ .navigation-auto .auto-btn6{
    background: #40D3DC;
}

/* Header Styles */
header {
    background-color: #333;
    color: #fff;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

/* Content Styles */
.content {
    padding: 40px 0;

}

.content h2{
    margin-bottom: 20px;
    font-size: 32px;
    font-family: NotoSans-Bold, sans-serif;;
    font-weight: bold;
}

.content h4{
    margin-top: 20px;
    text-align: center;
    color: yellow;
}

.content a{
    color: yellow;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    gap:20px;
}

.product-card {
    background-color: #36213d;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.product-card h3 {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
    color: white;
}

.product-card p {
    font-size: 14px;
    color: #666;
}

/*PROMO*/
.container-promo{
    background-image: url(aset/bg/promobg.png);
    background-size: 100% ;
    height: 300px;
    background-position: cover;
    margin-bottom: 80px;
}

.container-promo h2{
    margin-left: 20px;
    margin-bottom: 10px;
}

.promo-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    gap:20px;
    height: 350px;
    margin-left: 20px;
}
.promo-card{
    background-color: #ffffff;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
    height: 320px;
}

.promo-card img{
    max-width: 100%;
    border-radius: 10px;
}

.promo-card h3{
    max-width: 100%;
    direction: ltr;
    font-size: .875rem;
    text-align: left;
    margin-top: 20px;
    margin-left: 10px;
    
}

.promo-card p{
    direction: ltr;
    font-size: .875rem;
    text-align: left;
    margin-left: 10px;
}

/*NEWS AND UPDATE*/
.news-grid {
    display: grid;
    grid-template-columns: 320px 320px; /* Dua kolom dengan lebar yang disesuaikan dengan konten */
    gap: 20px; /* Jarak antara kolom */
    margin-top: 20px;
    margin-bottom: 20px;
}

.news-card {
    background-color: #ffffff;
    padding: 0px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 220px;
}

.news-card img {
    max-width: 100%;
}

.news-card h4{
    max-width: 100%;
    direction: ltr;
    font-size: .875rem;
    text-align: left;
    margin-top: 20px;
    margin-left: 10px;
}

.news-card p{
    direction: ltr;
    font-size: .875rem;
    text-align: left;
    margin-left: 10px;
    margin-top: 30px;
}

/*coda*/
.coda h1{
    margin-top: 50px;
    margin-bottom: 20px;
}
.coda h4{
    margin-bottom: 20px;
    font-size: 16px;
}
.coda p{
    font-size: 14px;
    font-family: sans-serif;
}

.about-grid {
    display: grid;
    grid-template-columns: 600px 600px; /* Dua kolom dengan lebar yang disesuaikan dengan konten */
    gap: 20px; /* Jarak antara kolom */
    margin-top: 20px;
    margin-bottom: 120px;

}

.about-card {
    background-color: #280031;
    padding: 0px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 100px;
}

.about-card img {
    max-width: 40px;
    float: left;
    margin-left: 7px;
    margin-top: 7px;
}

.about-card h4{
    max-width: 100%;
    direction: ltr;
    font-size: .875rem;
    text-align: left;
    margin-top: 10px;
    margin-left: 70px;
    color: white;
}

.about-card  a{
    color: yellow;
}

.about-card p{
    direction: ltr;
    font-family: sans-serif;
    font-size: 14px;
    text-align: left;
    margin-left: 70px;
    margin-top: 20px;
    color: white;
}
.border{
    height: 55px;
    width: 55px;
    background-color: white;
    float: left;
    border-radius: 50%;
}

/* Footer Styles */
.footer {
    background-color: yellow;
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 0 px;
    height: 50px;
    max-width: 100px;
}

.box{
    border: 5px solid yellowgreen;
    border-radius: 10px;
    max-width: 200px;
    background-color: yellowgreen;
}

.box:hover {
    opacity: 0.8; /* Mengurangi opasitas gambar saat dihover */
    transition: opacity 0.3s ease; /* Efek transisi untuk perubahan opasitas */
}


.box i{
    float: left;
}

.box p{
    text-align: left;
    margin-left: 20px;
}

.box img{
    width: 10px;
    height: 10px;
    float: left;
    margin-top: 5px;
    margin-left: 5px;
}

h3 {
    margin-bottom: 0px;
    text-align: left;
    color: black;

}

ul.social-links {
    list-style: none;
    padding: 0;
    display: flex;
    margin-top: 10px;
}

ul.social-links li {
    margin-bottom: 10px;
}

ul.social-links li a {
    color: #fff;
    float: center;
    padding: 10px;

}

ul.social-links li a:hover {
    text-decoration: underline;
}



